<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7706" systemVersion="14E46" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3X4-jW-V5h">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7703"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Avaliable Rides-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="EFRideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="2K9-p8-2PG">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="20"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.64705882349999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="GUO-fY-duZ"/>
                                </constraints>
                            </view>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STd-xP-mNF">
                                <rect key="frame" x="0.0" y="20" width="414" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="Wh0-cY-R5v"/>
                                </constraints>
                                <color key="barTintColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Avaliable Rides" id="Gkb-LP-KNP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nw2-nP-OOw">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="bR3-4N-QcC" kind="presentation" id="JvP-Un-ulu"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-ee-QdB">
                                <rect key="frame" x="0.0" y="64" width="414" height="623"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="rideCell" rowHeight="100" id="r7g-O9-azV" customClass="RideTableViewCell" customModule="EFRideSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7g-O9-azV" id="3PK-m3-UaA">
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-wC-MX0">
                                                    <rect key="frame" x="18" y="27" width="101" height="46"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="OS4-Ve-oYa"/>
                                                        <constraint firstAttribute="width" constant="101" id="Yi0-2n-V9J"/>
                                                        <constraint firstAttribute="height" constant="46" id="yzY-2l-GxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="0.52941176470588236" green="0.70588235294117652" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OS4-Ve-oYa"/>
                                                            <exclude reference="yzY-2l-GxF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="White Plains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-CN-bbd">
                                                    <rect key="frame" x="200" y="52" width="86" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-Ku-U74">
                                                    <rect key="frame" x="150" y="27" width="37" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-Px-Zv1">
                                                    <rect key="frame" x="150" y="52" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-CA-uKe">
                                                    <rect key="frame" x="200" y="27" width="19" height="21"/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7R1-Px-Zv1" firstAttribute="top" secondItem="eDg-Ku-U74" secondAttribute="bottom" constant="4" id="2ZB-BL-qyM"/>
                                                <constraint firstItem="oS5-CA-uKe" firstAttribute="leading" secondItem="3y4-CN-bbd" secondAttribute="leading" id="7m7-wR-3iH"/>
                                                <constraint firstAttribute="centerX" secondItem="iEx-wC-MX0" secondAttribute="centerX" constant="122" id="Azr-rw-aJa"/>
                                                <constraint firstItem="eDg-Ku-U74" firstAttribute="leading" secondItem="7R1-Px-Zv1" secondAttribute="leading" id="GX1-bV-Ukx"/>
                                                <constraint firstItem="oS5-CA-uKe" firstAttribute="leading" secondItem="eDg-Ku-U74" secondAttribute="trailing" constant="13" id="Qw9-ef-zix"/>
                                                <constraint firstItem="iEx-wC-MX0" firstAttribute="top" secondItem="3PK-m3-UaA" secondAttribute="topMargin" constant="19" id="fI1-wh-KWd"/>
                                                <constraint firstItem="oS5-CA-uKe" firstAttribute="top" secondItem="3PK-m3-UaA" secondAttribute="topMargin" constant="19" id="qkw-Tn-rlg"/>
                                                <constraint firstItem="eDg-Ku-U74" firstAttribute="top" secondItem="3PK-m3-UaA" secondAttribute="topMargin" constant="19" id="ts0-zd-qR4"/>
                                                <constraint firstItem="3y4-CN-bbd" firstAttribute="top" secondItem="oS5-CA-uKe" secondAttribute="bottom" constant="5" id="vWN-fZ-4w5"/>
                                                <constraint firstItem="iEx-wC-MX0" firstAttribute="leading" secondItem="3PK-m3-UaA" secondAttribute="leadingMargin" constant="10" id="w16-Ua-Z33"/>
                                                <constraint firstItem="eDg-Ku-U74" firstAttribute="leading" secondItem="iEx-wC-MX0" secondAttribute="trailing" constant="31" id="wc2-Yd-urS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Azr-rw-aJa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="fromLabel" destination="3y4-CN-bbd" id="X1A-9W-aMg"/>
                                            <outlet property="timeLabel" destination="iEx-wC-MX0" id="evI-c6-NDC"/>
                                            <outlet property="toLabel" destination="oS5-CA-uKe" id="6tb-sZ-ysz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4AA-ee-QdB" secondAttribute="trailing" id="FvN-2q-qFa"/>
                            <constraint firstItem="STd-xP-mNF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="Isq-4l-u1F"/>
                            <constraint firstAttribute="trailing" secondItem="2K9-p8-2PG" secondAttribute="trailing" id="Ph0-xU-abq"/>
                            <constraint firstItem="4AA-ee-QdB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="WdD-th-32t"/>
                            <constraint firstAttribute="centerX" secondItem="STd-xP-mNF" secondAttribute="centerX" id="awP-gl-BHz"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4AA-ee-QdB" secondAttribute="bottom" id="fgv-2b-PiR"/>
                            <constraint firstItem="4AA-ee-QdB" firstAttribute="top" secondItem="STd-xP-mNF" secondAttribute="bottom" id="ha5-n8-cQg"/>
                            <constraint firstItem="2K9-p8-2PG" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="i5i-Cu-NXy"/>
                            <constraint firstAttribute="trailing" secondItem="STd-xP-mNF" secondAttribute="trailing" id="k0i-SS-0eg"/>
                            <constraint firstItem="2K9-p8-2PG" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="mAy-Q3-dRt"/>
                            <constraint firstItem="STd-xP-mNF" firstAttribute="top" secondItem="Ia1-K6-d13" secondAttribute="bottom" id="q2V-k2-O2s"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Avaliable Rides" image="taxi" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ridesTableView" destination="4AA-ee-QdB" id="d6G-6c-6id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-297"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="gJw-xu-u94">
            <objects>
                <viewController id="bR3-4N-QcC" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L2E-AC-d8J"/>
                        <viewControllerLayoutGuide type="bottom" id="HLs-Z6-FR0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Ry3-CR-A2D">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="833-c0-Ses" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1301" y="-297"/>
        </scene>
        <!--My Rides-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="EFRideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gMh-KS-lp1">
                                <rect key="frame" x="0.0" y="20" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="PlI-1V-WPA"/>
                                </constraints>
                                <color key="barTintColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Rides" id="ZY2-nI-HaZ"/>
                                </items>
                            </navigationBar>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="sdx-j0-Mzx">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.64705882349999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="ZsT-Th-Wff"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="sdx-j0-Mzx" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="4ps-dn-ZMV"/>
                            <constraint firstItem="gMh-KS-lp1" firstAttribute="top" secondItem="L7p-HK-0SC" secondAttribute="bottom" id="5wK-fz-fWv"/>
                            <constraint firstAttribute="trailing" secondItem="gMh-KS-lp1" secondAttribute="trailing" id="651-ua-1Um"/>
                            <constraint firstItem="sdx-j0-Mzx" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="8Dh-CQ-CeX"/>
                            <constraint firstAttribute="centerX" secondItem="gMh-KS-lp1" secondAttribute="centerX" id="CbN-bH-bxq"/>
                            <constraint firstItem="gMh-KS-lp1" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="MuA-qY-ppV"/>
                            <constraint firstAttribute="trailing" secondItem="sdx-j0-Mzx" secondAttribute="trailing" id="izo-oK-WXU"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Rides" image="people" id="cPa-gy-q4n"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarInit" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9dI-lv-mWN">
            <objects>
                <viewController storyboardIdentifier="loginView" id="3X4-jW-V5h" customClass="LoginViewController" customModule="EFRideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzh-57-j3A"/>
                        <viewControllerLayoutGuide type="bottom" id="LJS-Yd-rPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdo-bh-6e5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-Kn-NRD">
                                <rect key="frame" x="229" y="540" width="143" height="30"/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookDidTouch:" destination="3X4-jW-V5h" eventType="touchUpInside" id="VFZ-T4-Wsv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EFRide " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-Eo-V8L">
                                <rect key="frame" x="239" y="251" width="123" height="46"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split taxi rides costs with other people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S88-GW-Kfh">
                                <rect key="frame" x="166" y="327" width="268" height="21"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-Zu-0VB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.64705882349999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kzw-S3-80I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bD-Zu-0VB" firstAttribute="leading" secondItem="Hdo-bh-6e5" secondAttribute="leading" id="Cce-jl-V5N"/>
                            <constraint firstItem="S88-GW-Kfh" firstAttribute="top" secondItem="Vti-Eo-V8L" secondAttribute="bottom" constant="30" id="Il3-2L-Au3"/>
                            <constraint firstAttribute="centerY" secondItem="Vti-Eo-V8L" secondAttribute="centerY" constant="26" id="LYe-58-aAa"/>
                            <constraint firstAttribute="centerX" secondItem="Vti-Eo-V8L" secondAttribute="centerX" constant="-0.5" id="Y7d-gb-CsM"/>
                            <constraint firstItem="LJS-Yd-rPm" firstAttribute="top" secondItem="WWp-Kn-NRD" secondAttribute="bottom" constant="30" id="aua-H5-GZS"/>
                            <constraint firstAttribute="trailing" secondItem="4bD-Zu-0VB" secondAttribute="trailing" id="c4v-4u-JVX"/>
                            <constraint firstAttribute="centerX" secondItem="S88-GW-Kfh" secondAttribute="centerX" id="j9B-rG-6V8"/>
                            <constraint firstItem="Vti-Eo-V8L" firstAttribute="top" secondItem="Nzh-57-j3A" secondAttribute="bottom" constant="70" id="x2V-4T-KDP"/>
                            <constraint firstAttribute="centerX" secondItem="WWp-Kn-NRD" secondAttribute="centerX" constant="-0.5" id="xHI-ER-NzL"/>
                            <constraint firstItem="4bD-Zu-0VB" firstAttribute="top" secondItem="Hdo-bh-6e5" secondAttribute="top" id="xnK-xe-GDA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x2V-4T-KDP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSuccess" modalTransitionStyle="flipHorizontal" id="f8Q-Fc-xC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baU-xi-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-6"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="25" height="19"/>
        <image name="taxi" width="25" height="21"/>
    </resources>
    <color key="tintColor" red="0.58823529411764708" green="0.73333333333333328" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
</document>
