<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9059" systemVersion="15A284" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="3X4-jW-V5h">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9049"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Avaliable Rides-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="FirstViewController" customModule="EFRideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="STd-xP-mNF">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="Wh0-cY-R5v"/>
                                </constraints>
                                <color key="barTintColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="Avaliable Rides" id="Gkb-LP-KNP">
                                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="nw2-nP-OOw">
                                            <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <connections>
                                                <segue destination="9hM-J8-Nmn" kind="presentation" id="GFJ-pD-nzh"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="100" sectionHeaderHeight="22" sectionFooterHeight="22" translatesAutoresizingMaskIntoConstraints="NO" id="4AA-ee-QdB">
                                <rect key="frame" x="0.0" y="66" width="414" height="621"/>
                                <animations/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="rideCell" rowHeight="100" id="r7g-O9-azV" customClass="RideTableViewCell" customModule="EFRideSharing" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="22" width="414" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="r7g-O9-azV" id="3PK-m3-UaA">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="12:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iEx-wC-MX0">
                                                    <rect key="frame" x="18" y="27" width="101" height="46"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="101" id="OS4-Ve-oYa"/>
                                                        <constraint firstAttribute="width" constant="101" id="Yi0-2n-V9J"/>
                                                        <constraint firstAttribute="height" constant="46" id="yzY-2l-GxF"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                                    <color key="textColor" red="0.52941176470588236" green="0.70588235294117652" blue="0.9137254901960784" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OS4-Ve-oYa"/>
                                                            <exclude reference="yzY-2l-GxF"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="White Plains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3y4-CN-bbd">
                                                    <rect key="frame" x="192" y="52" width="86" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="h6q-JG-kgE"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="h6q-JG-kgE"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="from:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDg-Ku-U74">
                                                    <rect key="frame" x="150" y="27" width="37" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="to:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7R1-Px-Zv1">
                                                    <rect key="frame" x="150" y="52" width="19" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EF" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oS5-CA-uKe">
                                                    <rect key="frame" x="192" y="27" width="19" height="21"/>
                                                    <animations/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" relation="lessThanOrEqual" constant="75" id="OSR-eP-wWk"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980392157" green="0.68627450980392157" blue="0.68627450980392157" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OSR-eP-wWk"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="7R1-Px-Zv1" firstAttribute="top" secondItem="eDg-Ku-U74" secondAttribute="bottom" constant="4" id="2ZB-BL-qyM"/>
                                                <constraint firstItem="oS5-CA-uKe" firstAttribute="leading" secondItem="3y4-CN-bbd" secondAttribute="leading" id="7m7-wR-3iH"/>
                                                <constraint firstAttribute="centerX" secondItem="iEx-wC-MX0" secondAttribute="centerX" constant="122" id="Azr-rw-aJa"/>
                                                <constraint firstItem="eDg-Ku-U74" firstAttribute="leading" secondItem="7R1-Px-Zv1" secondAttribute="leading" id="GX1-bV-Ukx"/>
                                                <constraint firstItem="oS5-CA-uKe" firstAttribute="leading" secondItem="eDg-Ku-U74" secondAttribute="trailing" constant="5" id="Qw9-ef-zix"/>
                                                <constraint firstItem="iEx-wC-MX0" firstAttribute="top" secondItem="3PK-m3-UaA" secondAttribute="topMargin" constant="19" id="fI1-wh-KWd"/>
                                                <constraint firstItem="oS5-CA-uKe" firstAttribute="top" secondItem="3PK-m3-UaA" secondAttribute="topMargin" constant="19" id="qkw-Tn-rlg"/>
                                                <constraint firstItem="eDg-Ku-U74" firstAttribute="top" secondItem="3PK-m3-UaA" secondAttribute="topMargin" constant="19" id="ts0-zd-qR4"/>
                                                <constraint firstItem="3y4-CN-bbd" firstAttribute="top" secondItem="oS5-CA-uKe" secondAttribute="bottom" constant="5" id="vWN-fZ-4w5"/>
                                                <constraint firstItem="iEx-wC-MX0" firstAttribute="leading" secondItem="3PK-m3-UaA" secondAttribute="leadingMargin" constant="10" id="w16-Ua-Z33"/>
                                                <constraint firstItem="eDg-Ku-U74" firstAttribute="leading" secondItem="iEx-wC-MX0" secondAttribute="trailing" constant="31" id="wc2-Yd-urS"/>
                                            </constraints>
                                            <variation key="default">
                                                <mask key="constraints">
                                                    <exclude reference="Azr-rw-aJa"/>
                                                </mask>
                                            </variation>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <outlet property="fromLabel" destination="3y4-CN-bbd" id="X1A-9W-aMg"/>
                                            <outlet property="timeLabel" destination="iEx-wC-MX0" id="evI-c6-NDC"/>
                                            <outlet property="toLabel" destination="oS5-CA-uKe" id="6tb-sZ-ysz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="4AA-ee-QdB" secondAttribute="trailing" id="12Q-eL-3uS"/>
                            <constraint firstAttribute="trailing" secondItem="STd-xP-mNF" secondAttribute="trailing" id="ChX-wd-59W"/>
                            <constraint firstItem="4AA-ee-QdB" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="DVM-Nd-Fbv"/>
                            <constraint firstItem="STd-xP-mNF" firstAttribute="top" secondItem="tsR-hK-woN" secondAttribute="top" id="Gnp-3D-KUZ"/>
                            <constraint firstItem="4AA-ee-QdB" firstAttribute="top" secondItem="STd-xP-mNF" secondAttribute="bottom" id="Xte-Y0-kxY"/>
                            <constraint firstItem="4ug-Mw-9AY" firstAttribute="top" secondItem="4AA-ee-QdB" secondAttribute="bottom" id="c9F-dS-Fh8"/>
                            <constraint firstItem="STd-xP-mNF" firstAttribute="leading" secondItem="tsR-hK-woN" secondAttribute="leading" id="yP0-5t-yJr"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Avaliable Rides" image="taxi" id="acW-dT-cKf"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                    <connections>
                        <outlet property="ridesTableView" destination="4AA-ee-QdB" id="d6G-6c-6id"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="-297"/>
        </scene>
        <!--New Ride-->
        <scene sceneID="S2t-5L-sC5">
            <objects>
                <tableViewController id="lNW-lV-Vjr" customClass="AddTableViewController" customModule="EFRideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="10" sectionFooterHeight="10" id="I82-yO-nxi">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" red="0.93725490196078431" green="0.93725490196078431" blue="0.95686274509803926" alpha="1" colorSpace="calibratedRGB"/>
                        <sections>
                            <tableViewSection headerTitle="Ride Information" id="Bri-FN-HGv">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="abp-2E-mH7">
                                        <rect key="frame" x="0.0" y="114" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="abp-2E-mH7" id="yn4-cI-GEw">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="from" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PkU-FK-7eg">
                                                    <rect key="frame" x="18" y="19" width="35" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="EF Thornwood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RwB-Bj-B5x">
                                                    <rect key="frame" x="71" y="19" width="113" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="PkU-FK-7eg" firstAttribute="top" secondItem="yn4-cI-GEw" secondAttribute="topMargin" constant="11" id="D1a-zI-1Rd"/>
                                                <constraint firstItem="RwB-Bj-B5x" firstAttribute="leading" secondItem="PkU-FK-7eg" secondAttribute="trailing" constant="18" id="rWr-Kq-o04"/>
                                                <constraint firstItem="PkU-FK-7eg" firstAttribute="leading" secondItem="yn4-cI-GEw" secondAttribute="leadingMargin" constant="10" id="rY0-uK-9C2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                        <connections>
                                            <segue destination="1U9-Al-UyZ" kind="popoverPresentation" popoverAnchorView="abp-2E-mH7" id="fqa-El-bov">
                                                <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="PaF-3a-sVF">
                                        <rect key="frame" x="0.0" y="174" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PaF-3a-sVF" id="QFT-Dh-wbU">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="to" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rb3-9w-GwL">
                                                    <rect key="frame" x="18" y="19" width="16" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="Tarrytown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oOO-2b-oVv">
                                                    <rect key="frame" x="71" y="19" width="75" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="Rb3-9w-GwL" firstAttribute="top" secondItem="QFT-Dh-wbU" secondAttribute="topMargin" constant="11" id="Pty-nO-wgw"/>
                                                <constraint firstItem="Rb3-9w-GwL" firstAttribute="leading" secondItem="QFT-Dh-wbU" secondAttribute="leadingMargin" constant="10" id="afP-4y-hA6"/>
                                                <constraint firstItem="oOO-2b-oVv" firstAttribute="leading" secondItem="Rb3-9w-GwL" secondAttribute="trailing" constant="37" id="g2D-f7-PDL"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="60" id="m6r-62-Mwd">
                                        <rect key="frame" x="0.0" y="234" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="m6r-62-Mwd" id="Zdc-6T-r4o">
                                            <rect key="frame" x="0.0" y="0.0" width="381" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" text="date" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="HQh-ZP-sua">
                                                    <rect key="frame" x="18" y="18" width="34" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.68627450980000004" green="0.68627450980000004" blue="0.68627450980000004" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" misplaced="YES" text="09/09/2015 - 20:00" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ny1-Q1-YDi">
                                                    <rect key="frame" x="71" y="19" width="147" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                            <constraints>
                                                <constraint firstItem="HQh-ZP-sua" firstAttribute="leading" secondItem="Zdc-6T-r4o" secondAttribute="leadingMargin" constant="10" id="2gh-th-EvQ"/>
                                                <constraint firstItem="HQh-ZP-sua" firstAttribute="top" secondItem="Zdc-6T-r4o" secondAttribute="topMargin" constant="11" id="UGv-TD-xjl"/>
                                                <constraint firstItem="Ny1-Q1-YDi" firstAttribute="leading" secondItem="HQh-ZP-sua" secondAttribute="trailing" constant="19" id="i0v-0N-7yP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="lNW-lV-Vjr" id="Fne-oG-wPW"/>
                            <outlet property="delegate" destination="lNW-lV-Vjr" id="ZSF-sV-u6y"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="New Ride" id="nH8-qJ-rsD">
                        <barButtonItem key="leftBarButtonItem" systemItem="cancel" id="qVC-fn-G9q">
                            <color key="tintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <action selector="cancelButtonDidTouch:" destination="lNW-lV-Vjr" id="UFJ-qz-Fjl"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wJY-h4-MF8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1865" y="-297"/>
        </scene>
        <!--From-->
        <scene sceneID="Vc6-oK-OXp">
            <objects>
                <tableViewController title="From" id="1U9-Al-UyZ" customClass="FromTableViewController" customModule="EFRideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="grouped" separatorStyle="none" rowHeight="44" sectionHeaderHeight="18" sectionFooterHeight="18" id="SO0-e8-l0s">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <animations/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="vkl-Rm-Xyf">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="62"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <navigationBar contentMode="scaleToFill" fixedFrame="YES" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VpH-tq-1Kl">
                                    <rect key="frame" x="0.0" y="18" width="414" height="44"/>
                                    <animations/>
                                    <color key="barTintColor" red="0.45882352941176469" green="0.63921568627450975" blue="0.89411764705882357" alpha="1" colorSpace="calibratedRGB"/>
                                </navigationBar>
                            </subviews>
                            <animations/>
                            <color key="backgroundColor" red="0.42745098040000001" green="0.64705882349999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="20" id="8wf-sB-Shz"/>
                            </constraints>
                        </view>
                        <sections>
                            <tableViewSection headerTitle="from" id="5el-Tm-Pti">
                                <cells>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Xfx-gy-TBK">
                                        <rect key="frame" x="0.0" y="112" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Xfx-gy-TBK" id="0De-mW-MHz">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="EF Thornwood" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="k6k-7x-7H5">
                                                    <rect key="frame" x="18" y="19" width="113" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="Ur5-Xs-YPq">
                                        <rect key="frame" x="0.0" y="172" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Ur5-Xs-YPq" id="vSR-w8-Osw">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tarrytown" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4El-7e-7rs">
                                                    <rect key="frame" x="18" y="19" width="75" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="zXm-Ff-VJO">
                                        <rect key="frame" x="0.0" y="232" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zXm-Ff-VJO" id="YGc-bS-ANf">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="White Plains" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdU-0W-Yg4">
                                                    <rect key="frame" x="18" y="19" width="147" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                    <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="60" id="9kN-eC-8a1">
                                        <rect key="frame" x="0.0" y="292" width="414" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="9kN-eC-8a1" id="Jyk-82-a2k">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Hawthorne Train Station" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KVA-HB-LA3">
                                                    <rect key="frame" x="18" y="19" width="176" height="21"/>
                                                    <animations/>
                                                    <fontDescription key="fontDescription" name="HelveticaNeue-Light" family="Helvetica Neue" pointSize="17"/>
                                                    <color key="textColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <animations/>
                                        </tableViewCellContentView>
                                        <animations/>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="1U9-Al-UyZ" id="99j-Rf-AU7"/>
                            <outlet property="delegate" destination="1U9-Al-UyZ" id="wIq-zR-VbP"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YXX-iI-Yg4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2383" y="-297"/>
        </scene>
        <!--My Rides-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="EFRideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="736"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Uaq-Ug-ezy">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                                <animations/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="AiJ-hy-xxR"/>
                                </constraints>
                                <color key="barTintColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <textAttributes key="titleTextAttributes">
                                    <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </textAttributes>
                                <items>
                                    <navigationItem title="My Rides" id="Ze7-Zy-2cD"/>
                                </items>
                            </navigationBar>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Uaq-Ug-ezy" firstAttribute="top" secondItem="QS5-Rx-YEW" secondAttribute="top" id="QRM-m2-aL0"/>
                            <constraint firstAttribute="trailing" secondItem="Uaq-Ug-ezy" secondAttribute="trailing" id="fln-vg-flA"/>
                            <constraint firstItem="Uaq-Ug-ezy" firstAttribute="leading" secondItem="QS5-Rx-YEW" secondAttribute="leading" id="w66-cG-czl"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="My Rides" image="people" id="cPa-gy-q4n"/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina55"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="750" y="480"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController storyboardIdentifier="tabBarInit" id="49e-Tb-3d3" sceneMemberID="viewController">
                    <keyCommands/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <animations/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="9dI-lv-mWN">
            <objects>
                <viewController storyboardIdentifier="loginView" id="3X4-jW-V5h" customClass="LoginViewController" customModule="EFRideSharing" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Nzh-57-j3A"/>
                        <viewControllerLayoutGuide type="bottom" id="LJS-Yd-rPm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Hdo-bh-6e5">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WWp-Kn-NRD">
                                <rect key="frame" x="229" y="540" width="143" height="30"/>
                                <animations/>
                                <state key="normal" title="Login with Facebook">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="loginWithFacebookDidTouch:" destination="3X4-jW-V5h" eventType="touchUpInside" id="VFZ-T4-Wsv"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="EFRide " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Vti-Eo-V8L">
                                <rect key="frame" x="239" y="251" width="123" height="46"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-UltraLight" family="Helvetica Neue" pointSize="40"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Split taxi rides costs with other people" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S88-GW-Kfh">
                                <rect key="frame" x="166" y="327" width="268" height="21"/>
                                <animations/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-Thin" family="Helvetica Neue" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4bD-Zu-0VB">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="20"/>
                                <animations/>
                                <color key="backgroundColor" red="0.42745098040000001" green="0.64705882349999999" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="20" id="Kzw-S3-80I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <animations/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4bD-Zu-0VB" firstAttribute="leading" secondItem="Hdo-bh-6e5" secondAttribute="leading" id="Cce-jl-V5N"/>
                            <constraint firstItem="S88-GW-Kfh" firstAttribute="top" secondItem="Vti-Eo-V8L" secondAttribute="bottom" constant="30" id="Il3-2L-Au3"/>
                            <constraint firstAttribute="centerY" secondItem="Vti-Eo-V8L" secondAttribute="centerY" constant="26" id="LYe-58-aAa"/>
                            <constraint firstAttribute="centerX" secondItem="Vti-Eo-V8L" secondAttribute="centerX" constant="-0.5" id="Y7d-gb-CsM"/>
                            <constraint firstItem="LJS-Yd-rPm" firstAttribute="top" secondItem="WWp-Kn-NRD" secondAttribute="bottom" constant="30" id="aua-H5-GZS"/>
                            <constraint firstAttribute="trailing" secondItem="4bD-Zu-0VB" secondAttribute="trailing" id="c4v-4u-JVX"/>
                            <constraint firstAttribute="centerX" secondItem="S88-GW-Kfh" secondAttribute="centerX" id="j9B-rG-6V8"/>
                            <constraint firstItem="Vti-Eo-V8L" firstAttribute="top" secondItem="Nzh-57-j3A" secondAttribute="bottom" constant="70" id="x2V-4T-KDP"/>
                            <constraint firstAttribute="centerX" secondItem="WWp-Kn-NRD" secondAttribute="centerX" constant="-0.5" id="xHI-ER-NzL"/>
                            <constraint firstItem="4bD-Zu-0VB" firstAttribute="top" secondItem="Hdo-bh-6e5" secondAttribute="top" id="xnK-xe-GDA"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="x2V-4T-KDP"/>
                            </mask>
                        </variation>
                    </view>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <connections>
                        <segue destination="49e-Tb-3d3" kind="presentation" identifier="loginSuccess" modalTransitionStyle="flipHorizontal" id="f8Q-Fc-xC2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="baU-xi-8Ba" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-804" y="-6"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cTw-A7-JhC">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9hM-J8-Nmn" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gU7-ym-VgW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <animations/>
                        <color key="barTintColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="lNW-lV-Vjr" kind="relationship" relationship="rootViewController" id="cuu-4N-skG"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HX4-zI-2Vj" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GlV-pg-1Mc">
                    <rect key="frame" x="0.0" y="0.0" width="414" height="64"/>
                    <animations/>
                    <constraints>
                        <constraint firstAttribute="height" constant="64" id="wCv-MY-WkY"/>
                    </constraints>
                    <color key="barTintColor" red="0.4941176471" green="0.68235294120000001" blue="0.90980392160000001" alpha="1" colorSpace="calibratedRGB"/>
                    <textAttributes key="titleTextAttributes">
                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </textAttributes>
                    <items>
                        <navigationItem title="Avaliable Rides" id="JcG-oi-cTq">
                            <barButtonItem key="rightBarButtonItem" systemItem="add" id="WH7-f6-MtU">
                                <color key="tintColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                            </barButtonItem>
                        </navigationItem>
                    </items>
                </navigationBar>
            </objects>
            <point key="canvasLocation" x="1287" y="-297"/>
        </scene>
    </scenes>
    <resources>
        <image name="people" width="25" height="19"/>
        <image name="taxi" width="25" height="21"/>
    </resources>
    <color key="tintColor" red="0.58823529411764708" green="0.73333333333333328" blue="0.90980392156862744" alpha="1" colorSpace="calibratedRGB"/>
</document>
